# jsonValidator

./: Dockerfile  LICENCE  README.md  build.gradle  jenkins_pipe  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mycompany/jsonvalidator/: Main.java  Server.java  Validator.java
